Canadá-9.984.670 km²-Ottawa-Canada
Estados Unidos-9.631.418 km²-Washington DC-United States
Brasil-8.514.877 km²-Brasilia-Brazil
Argentina-2.780.400 km²-Buenos Aires-Argentina
México-1.984.375 km²-Ciudad de México-Mexico
Perú-1.285.215 km²-Lima-Peru
Colombia-1.141.748 km²-Bogotá-Colombia
Bolivia-1.098.581 km²-Sucre-Bolivia
Venezuela-916.445 km²2-Caracas-Venezuela
Chile-756.950 km²3-Santiago-Chile
Paraguay-406.752 km²-Asunción-Paraguay
Ecuador-283.520 km²-Quito-Ecuador
Guyana-214.970 km²4-Georgetown-Guyana
Uruguay-176.215 km²-Montevideo-Uruguay
Surinam-163.270 km²-Paramaribo-Suriname
Nicaragua-131.494 km²-Managua-Nicaragua
Honduras-112.492 km²-Tegucigalpa-Honduras
Cuba-110.860 km²-La Habana-Cuba
Guatemala-108.990 km²-Ciudad de Guatemala-Guatemala
Panamá-78.000 km²-Panamá-Panama
Costa Rica-51.100 km²-San José-Costa Rica
República Dominicana-48.730 km²-Santo Domingo-Dominican Republic 
Haití-27.750 km²-Puerto Príncipe-Haiti
Belice-22.966 km²-Belmopán-Belize
El Salvador-21.041 km²-San Salvador-El Salvador
Bahamas-13.940 km²-Nassau-Bahamas, The
Jamaica-10.991 km²-Kingston-Jamaica
Trinidad y Tobago-5.128 km²-Puerto España-Trinidad and Tobago
Dominica-754 km²-Roseau-Dominica
Santa Lucía-616 km²-Castries-St. Lucia
Antigua y Barbuda-443 km²-Saint John's-Antigua and Barbuda
Barbados-421 km²-Bridgetown-Barbados
Granada-344 km²-Saint George's-Grenada